Strain	Pop	PiW/nt	PiA/nt	Sf_JT	Description
A.S-33	0	0.002016	0.002261	0	Safale S-33 English Ale Yeast
A.Muntons	1	0.003063	0.002851	0	Muntons English Ale Yeast
A.T-58	7	0.00183	0.003266	90	Safbrew T-58 Belgian Ale Yeast
BE005	2	0.008065	0.005699	0	Ale/Belgium
CFI	3	0.008485	0.005845	0	2.6_Windsor_British
CFN	4	0.00845	0.005847	0	3.3_Safale_S-33
A.2565	8	0.000967	0.005885	1110	Wyeast 2565 Kolsch (German)
CHK	5	0.008391	0.007629	2	Win-8B/UK
CFP	6	0.008525	0.007629	161	3.4_Safbrew_T-58
Jean-Talon	9	0.008084	NA	NA	Jean-Talon
