sampleID	Groups	group
A.1007	Ale2	A.1007_Ale2
A.1187	Ale1	A.1187_Ale1
A.1728	Ale1	A.1728_Ale1
A.1945	Ale1	A.1945_Ale1
A.1968	Ale1	A.1968_Ale1
A.2565	Ale2	A.2565_Ale2
A.3942	Ale2	A.3942_Ale2
A.BRY-97	Beer/baking	A.BRY-97_Beer/baking
A.Coopers	Beer/baking	A.Coopers_Beer/baking
A.Munich	Ale1	A.Munich_Ale1
A.Muntons	Beer/baking	A.Muntons_Beer/baking
A.Nottingham	Ale1	A.Nottingham_Ale1
A.S-04	Ale1	A.S-04_Ale1
A.S-33	Beer/baking	A.S-33_Beer/baking
A.T-58	Beer/baking	A.T-58_Beer/baking
A.US-05	Ale1	A.US-05_Ale1
A.Windson	Beer/baking	A.Windson_Beer/baking
AAC	11.A	AAC_11.A
AAL	08.M	AAL_08.M
AAM	08.M	AAM_08.M
AAN	08.M	AAN_08.M
AAP	08.M	AAP_08.M
ABM1	Beer/baking	ABM1_Beer/baking
ABM2	Beer/baking	ABM2_Beer/baking
ABM3	Beer/baking	ABM3_Beer/baking
ABM4	Beer/baking	ABM4_Beer/baking
ABM5	Beer/baking	ABM5_Beer/baking
ABV	08.M	ABV_08.M
ADL	08.M	ADL_08.M
ADM	08.M	ADM_08.M
ADP	08.M	ADP_08.M
AEB	11.A	AEB_11.A
AEC	11.A	AEC_11.A
AEM	08.M	AEM_08.M
AEV	08.M	AEV_08.M
AFC	08.M	AFC_08.M
AFE	08.M	AFE_08.M
AFF	08.M	AFF_08.M
AFT	08.M	AFT_08.M
AGB	11.A	AGB_11.A
AGE	08.M	AGE_08.M
AGK	08.M	AGK_08.M
AHV	08.M	AHV_08.M
AKT	08.M	AKT_08.M
ALN	08.M	ALN_08.M
ALP	08.M	ALP_08.M
ALV	08.M	ALV_08.M
AMG	08.M	AMG_08.M
AMI	08.M	AMI_08.M
AMK	08.M	AMK_08.M
AML	08.M	AML_08.M
AMN	08.M	AMN_08.M
AMQ	08.M	AMQ_08.M
ANP	08.M	ANP_08.M
API	08.M	API_08.M
APK	08.M	APK_08.M
APL	08.M	APL_08.M
APM	08.M	APM_08.M
APN	08.M	APN_08.M
AQI	08.M	AQI_08.M
AQT	11.A	AQT_11.A
ASH	11.A	ASH_11.A
ASL	08.M	ASL_08.M
ASP	08.M	ASP_08.M
ATR	08.M	ATR_08.M
ATS	08.M	ATS_08.M
ATV	11.A	ATV_11.A
BBC	08.M	BBC_08.M
BBD	08.M	BBD_08.M
BBE	08.M	BBE_08.M
BBF	08.M	BBF_08.M
BBG	11.A	BBG_11.A
BBP	08.M	BBP_08.M
BCR	08.M	BCR_08.M
BCS	08.M	BCS_08.M
BCT	08.M	BCT_08.M
BDL	08.M	BDL_08.M
BE001	Beer1UK	BE001_Beer1UK
BE002	Beer2	BE002_Beer2
BE003	Beer2	BE003_Beer2
BE004	Beer2	BE004_Beer2
BE005	Mixed	BE005_Mixed
BE006	Mixed	BE006_Mixed
BE007	Beer1US	BE007_Beer1US
BE008	Beer1BG	BE008_Beer1BG
BE009	Beer1UK	BE009_Beer1UK
BE010	Beer1UK	BE010_Beer1UK
BE011	Beer2	BE011_Beer2
BE012	Beer1BG	BE012_Beer1BG
BE013	Beer2	BE013_Beer2
BE014	Wine	BE014_Wine
BE015	Beer1BG	BE015_Beer1BG
BE016	Beer1BG	BE016_Beer1BG
BE017	Beer1/Mosaic	BE017_Beer1/Mosaic
BE018	Mosaic	BE018_Mosaic
BE019	Beer1/Mosaic	BE019_Beer1/Mosaic
BE020	Wine	BE020_Wine
BE021	Beer2	BE021_Beer2
BE022	Beer1BG	BE022_Beer1BG
BE023	Mixed	BE023_Mixed
BE024	Wine	BE024_Wine
BE025	Mixed	BE025_Mixed
BE026	Beer1BG	BE026_Beer1BG
BE027	Beer2	BE027_Beer2
BE028	Mixed	BE028_Mixed
BE029	Mixed	BE029_Mixed
BE030	Wine	BE030_Wine
BE031	Beer1BG	BE031_Beer1BG
BE032	Beer2	BE032_Beer2
BE033	Wine	BE033_Wine
BE034	Beer2	BE034_Beer2
BE035	Beer1/Mosaic	BE035_Beer1/Mosaic
BE036	Beer1UK	BE036_Beer1UK
BE037	Beer1UK	BE037_Beer1UK
BE038	Mixed	BE038_Mixed
BE039	Beer2	BE039_Beer2
BE040	Beer2	BE040_Beer2
BE041	Beer1BG	BE041_Beer1BG
BE042	Beer1/Mosaic	BE042_Beer1/Mosaic
BE043	Beer1BG	BE043_Beer1BG
BE044	Beer1US	BE044_Beer1US
BE045	Beer1UK	BE045_Beer1UK
BE046	Beer1BG	BE046_Beer1BG
BE047	Beer1UK	BE047_Beer1UK
BE048	Beer1UK	BE048_Beer1UK
BE049	Beer1UK	BE049_Beer1UK
BE050	Beer1UK	BE050_Beer1UK
BE051	Beer1US	BE051_Beer1US
BE052	Beer1	BE052_Beer1
BE053	Beer1UK	BE053_Beer1UK
BE054	Beer1UK	BE054_Beer1UK
BE055	Beer1UK	BE055_Beer1UK
BE056	Beer1UK	BE056_Beer1UK
BE057	Beer1/Mosaic	BE057_Beer1/Mosaic
BE058	Beer1/Mosaic	BE058_Beer1/Mosaic
BE059	Beer2	BE059_Beer2
BE060	Beer1/Mosaic	BE060_Beer1/Mosaic
BE061	Mixed	BE061_Mixed
BE062	Beer2	BE062_Beer2
BE063	Beer2	BE063_Beer2
BE064	Beer1UK	BE064_Beer1UK
BE065	Beer1US	BE065_Beer1US
BE066	Beer1UK	BE066_Beer1UK
BE067	Beer1US	BE067_Beer1US
BE068	Beer1US	BE068_Beer1US
BE069	Beer1UK	BE069_Beer1UK
BE070	Beer1UK	BE070_Beer1UK
BE071	Beer1US	BE071_Beer1US
BE072	Beer1/Mosaic	BE072_Beer1/Mosaic
BE073	Beer1BG	BE073_Beer1BG
BE074	Beer1/Mosaic	BE074_Beer1/Mosaic
BE075	Beer1BG	BE075_Beer1BG
BE076	Beer1BG	BE076_Beer1BG
BE077	Beer1BG	BE077_Beer1BG
BE078	Beer1BG	BE078_Beer1BG
BE079	Beer1UK	BE079_Beer1UK
BE080	Beer2	BE080_Beer2
BE081	Beer1BG	BE081_Beer1BG
BE082	Beer1US	BE082_Beer1US
BE083	Beer2	BE083_Beer2
BE084	Beer2	BE084_Beer2
BE085	Beer2	BE085_Beer2
BE086	Beer2	BE086_Beer2
BE087	Beer1BG	BE087_Beer1BG
BE088	Wine	BE088_Wine
BE089	Beer1UK	BE089_Beer1UK
BE090	Beer1UK	BE090_Beer1UK
BE091	Beer2	BE091_Beer2
BE092	Beer2	BE092_Beer2
BE093	Beer1/Mosaic	BE093_Beer1/Mosaic
BE094	Beer1UK	BE094_Beer1UK
BE095	Beer1	BE095_Beer1
BE096	Beer1	BE096_Beer1
BE097	Beer1	BE097_Beer1
BE098	Beer1US	BE098_Beer1US
BE099	Beer1UK	BE099_Beer1UK
BE100	Beer1UK	BE100_Beer1UK
BE101	Beer1UK	BE101_Beer1UK
BE102	Beer1US	BE102_Beer1US
BFE	08.M	BFE_08.M
BFG	08.M	BFG_08.M
BFM	08.M	BFM_08.M
BI002	Mosaic	BI002_Mosaic
BI005	Mosaic	BI005_Mosaic
BMG	08.M	BMG_08.M
BML	08.M	BML_08.M
BMM	08.M	BMM_08.M
BR001	Mixed	BR001_Mixed
BR002	Mixed	BR002_Mixed
BR003	Mixed	BR003_Mixed
BR004	Mixed	BR004_Mixed
BRP	11.A	BRP_11.A
BRQ	11.A	BRQ_11.A
BSI	11.A	BSI_11.A
BTC	08.M	BTC_08.M
BTD	08.M	BTD_08.M
BTE	08.M	BTE_08.M
BTF	08.M	BTF_08.M
CBF	08.M	CBF_08.M
CBR	11.A	CBR_11.A
CDR	08.M	CDR_08.M
CFC	11.A	CFC_11.A
CFD	11.A	CFD_11.A
CFG	11.A	CFG_11.A
CFH	11.A	CFH_11.A
CFI	08.M	CFI_08.M
CFM	11.A	CFM_11.A
CFN	08.M	CFN_08.M
CFP	08.M	CFP_08.M
CGC	11.A	CGC_11.A
CHG	08.M	CHG_08.M
CHH	08.M	CHH_08.M
CHI	08.M	CHI_08.M
CHK	08.M	CHK_08.M
CHL	08.M	CHL_08.M
CHR	08.M	CHR_08.M
CIE	08.M	CIE_08.M
CKK	08.M	CKK_08.M
CKS	08.M	CKS_08.M
CLA	08.M	CLA_08.M
FostersB	B3	FostersB_B3
FostersO	B3	FostersO_B3
Jean-Talon	Jean-Talon	Jean-Talon_Jean-Talon
L.2112	Lager	L.2112_Lager
L.2278	Lager	L.2278_Lager
L.Brewferm	Beer/baking	L.Brewferm_Beer/baking
L.S-23	Lager	L.S-23_Lager
L.W-34-70	Lager	L.W-34-70_Lager
L.WLP820	Lager	L.WLP820_Lager
LA001	WestAfrica/Mosaic	LA001_WestAfrica/Mosaic
LA002	Mosaic	LA002_Mosaic
NCYC1044	B3	NCYC1044_B3
PYCC4226	Beer/Bread	PYCC4226_Beer/Bread
Platinum	Beer/Bread	Platinum_Beer/Bread
SA002	Wine	SA002_Wine
SP001	Mixed	SP001_Mixed
SP002	Wine	SP002_Wine
SP003	Mixed	SP003_Mixed
SP004	Wine	SP004_Wine
SP005	Beer1BG	SP005_Beer1BG
SP006	Mosaic	SP006_Mosaic
SP007	Mosaic	SP007_Mosaic
SP008	Mosaic	SP008_Mosaic
SP009	Mixed/Mosaic	SP009_Mixed/Mosaic
SP010	Mosaic	SP010_Mosaic
SP011	Wine	SP011_Wine
TUM148	B2	TUM148_B2
TUM149	B1	TUM149_B1
TUM165	B3	TUM165_B3
TUM174	B2	TUM174_B2
TUM175	B1	TUM175_B1
TUM177	B2	TUM177_B2
TUM205	B1	TUM205_B1
TUM208	B2	TUM208_B2
TUM210	B3	TUM210_B3
TUM211	B3	TUM211_B3
TUM213	B3	TUM213_B3
TUM308	B2	TUM308_B2
TUM338	B2	TUM338_B2
TUM381	B1	TUM381_B1
TUM480	Beer/Bread	TUM480_Beer/Bread
TUM503	B3	TUM503_B3
TUM506	Beer/Bread	TUM506_Beer/Bread
TUM507	B1	TUM507_B1
TUM508	B3	TUM508_B3
TUM510	B3	TUM510_B3
TUM513	B2	TUM513_B2
W.WLP045	Beer/baking	W.WLP045_Beer/baking
W.WLP070	Lager	W.WLP070_Lager
W205	B1	W205_B1
WI001	Wine	WI001_Wine
WI002	Mosaic	WI002_Mosaic
WI003	Wine	WI003_Wine
WI004	Wine	WI004_Wine
WI005	Wine	WI005_Wine
WI006	Wine	WI006_Wine
WI007	Wine	WI007_Wine
WI008	Mixed/Mosaic	WI008_Mixed/Mosaic
WI009	Wine	WI009_Wine
WI010	Wine	WI010_Wine
WI011	Wine	WI011_Wine
WI012	Beer1UK	WI012_Beer1UK
WI013	Wine	WI013_Wine
WI014	Wine	WI014_Wine
WI015	Wine	WI015_Wine
WI016	Mosaic	WI016_Mosaic
WI017	Wine	WI017_Wine
WI018	Wine	WI018_Wine
WI019	Beer2/Mosaic	WI019_Beer2/Mosaic
WL001	WestAfrica/Mosaic	WL001_WestAfrica/Mosaic
WL002	WestAfrica/Mosaic	WL002_WestAfrica/Mosaic
WL003	WestAfrica/Mosaic	WL003_WestAfrica/Mosaic
WL006	Mixed	WL006_Mixed
WL007	Mixed	WL007_Mixed
YMD1864	Ale1	YMD1864_Ale1
YMD1865	Ale1	YMD1865_Ale1
YMD1866	Ale1	YMD1866_Ale1
YMD1867	Ale1	YMD1867_Ale1
YMD1868	Ale1	YMD1868_Ale1
YMD1869	Ale1	YMD1869_Ale1
YMD1870	Ale1	YMD1870_Ale1
YMD1871	Ale2	YMD1871_Ale2
YMD1872	Ale1	YMD1872_Ale1
YMD1873	Ale1	YMD1873_Ale1
YMD1874	Lager	YMD1874_Lager
YMD1875	Ale2	YMD1875_Ale2
YMD1950	Ale2	YMD1950_Ale2
YMD1952	Ale2	YMD1952_Ale2
YMD1981	Ale1	YMD1981_Ale1
YO1128	Beer/baking	YO1128_Beer/baking
YO1133	Beer/baking	YO1133_Beer/baking
YO1164	Beer/baking	YO1164_Beer/baking
YO1201	Beer/baking	YO1201_Beer/baking
YO367	Beer/baking	YO367_Beer/baking
YO465	Beer/baking	YO465_Beer/baking
YO707	Beer/baking	YO707_Beer/baking
YO721	Beer/baking	YO721_Beer/baking
YO734	Beer/baking	YO734_Beer/baking
YO807	Beer/baking	YO807_Beer/baking
